<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <audio id="winner-sound-one">
      <source src="./media/Winner.mp3" alt="" type="audio/mpeg" />
    </audio>
    <audio id="winner-sound-two">
      <source src="./media/Winner2.mp3" alt="" type="audio/mpeg" />
    </audio>
    <audio id="tie-sound">
      <source src="media/Tie.mp3" alt="" type="audio/mpeg" />
    </audio>
    <h1>Tic-Tac-Toe</h1>
    <div class="player-container">
      <div class="score-container">
        <h4 class="player-one">Player one</h4>
        <input
          value="X"
          placeholder="X"
          min="1"
          maxlength="2"
          type="text"
          name="player-one"
        />
        <p id="player-one-score"></p>
      </div>
      <button class="start-button">Start game</button>
      <button class="reset-button">Reset Game</button>
      <div class="score-container">
        <h4 class="player-two">Player two</h4>
        <input
          value="O"
          placeholder="O"
          min="1"
          maxlength="2"
          type="text"
          name="player-two"
        />
        <p id="player-two-score"></p>
      </div>
    </div>
    <div class="game-board"></div>
    <!-- <div> -->
    <!-- <button id="increase-test">Click Me to increase score</button> -->
    <!-- </div> -->
    <div id="game-result-container">Previous Winners:</div>
    <script src="./main.js"></script>
  </body>
</html>
